spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sender@mail.com
spring.mail.password=sender_mail_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

receiver.mail.adress=receiver@mail.com
